# UsingJSONObject

./: pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: pacman.json
